WPF_Spotify/MVVM/View/AboutView.xaml

<UserControl x:Class="WPF_Spotify.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Spotify.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="white">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="snow" FontSize="20px">
            <TextBlock>
                Hello! I'm xAxee
                <LineBreak/> I am self-taught and this is my first major project
            </TextBlock>
        </Label>
        <Label Grid.Row="1" Foreground="snow">
            <TextBlock>GitHub: <Hyperlink>https://github.com/xAxee</Hyperlink></TextBlock>
        </Label>
        <Label Grid.Row="3">
            <TextBlock>
                <Label Foreground="snow" FontSize="15px" FontWeight="Bold">I Used:</Label>
                <LineBreak/>
                <TextBlock Foreground="snow" Margin="0,10,0,0" FontSize="12px">Spotify Api: <Hyperlink>https://developer.spotify.com/documentation/web-api</Hyperlink></TextBlock>
            </TextBlock>
        </Label>
    </Grid>
</UserControl>
