WPF_Spotify/MVVM/View/RecentlyPlayedView.xaml

<UserControl x:Class="WPF_Spotify.MVVM.View.RecentlyPlayedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Spotify.MVVM.View"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="container">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource listView_header_track}" Margin="10,0,0,0">Lp.</TextBlock>
            <TextBlock Grid.Column="1" Style="{StaticResource listView_header_track}"></TextBlock>
            <TextBlock Grid.Column="2" Style="{StaticResource listView_header_track}">Name</TextBlock>
            <TextBlock Grid.Column="3" Style="{StaticResource listView_header_track}">Artist</TextBlock>
            <TextBlock Grid.Column="4" Style="{StaticResource listView_header_track}">Album</TextBlock>
            <TextBlock Grid.Column="5" Style="{StaticResource listView_header_track}">Date</TextBlock>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding RecentlyPlayed}" Style="{StaticResource listView_style}" AlternationCount="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Margin="0">
                        <Grid Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Lp}" FontWeight="Bold" VerticalAlignment="Center"/>
                            <Image Grid.Column="1" Source="{Binding Album.Images[0].Url}" />
                            <TextBlock Grid.Column="2" Style="{StaticResource listView_details}" Text="{Binding Name}" />
                            <TextBlock Grid.Column="3" Style="{StaticResource listView_details}" Text="{Binding Artists[0].Name}"  Foreground="gray"/>
                            <TextBlock Grid.Column="4" Style="{StaticResource listView_details}" Text="{Binding Album.Name}"  Foreground="gray"/>
                            <TextBlock Grid.Column="5" Style="{StaticResource listView_details}" Text="{Binding Date, StringFormat=dd.MM H:mm, ConverterCulture=es-Es}"  Foreground="gray"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
