WPF_Spotify/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Header Info-->
    <Style x:Key="headerInfo" TargetType="TextBlock">
        <Setter Property="Foreground" Value="gray"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10,0,5,0"/>
    </Style>
    <Style x:Key="headerTrackInfo" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFC3C3C3"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="10,0,-3,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="header_button" TargetType="Button">
        <Setter Property="Foreground" Value="#FFC3C3C3"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Menu -->
    <Style x:Key="menuButton" TargetType="RadioButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF9E9E9E"/>
        <Setter Property="FontSize" Value="18px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0,0,4,0" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
        <Style.Triggers>
            <!-- mouse hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Snow"/>
                <Setter Property="BorderBrush" Value="#FF06BF00"/>
            </Trigger>
            <!-- mouse check -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="Snow"/>
                <Setter Property="BorderBrush" Value="#FF06BF00"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="menuButton_about" BasedOn="{StaticResource menuButton}" TargetType="RadioButton">
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="Foreground" Value="#FF9E9E9E"/>
    </Style>
    <!-- Time top buttons -->
    <Style x:Key="time_button" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#19000000"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
        <Setter Property="Margin" Value="0,0,3,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- mouse hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FFC8C8C8"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Control buttons -->
    <Style x:Key="controlButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <!-- mouse hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Snow"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>