WPF_Spotify/Resources/Styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="listView_header" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="listView_header_track" TargetType="TextBlock" BasedOn="{StaticResource listView_header}">
        <Setter Property="Margin" Value="18,0,0,0"/>
    </Style>
    <Style x:Key="listView_header_artist" TargetType="TextBlock" BasedOn="{StaticResource listView_header}">
        <Setter Property="Margin" Value="9,0,0,0"/>
    </Style>

    <Style x:Key="listView_style" TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Snow"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
    </Style>
    <Style x:Key="listView_details" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="center"/>
        <Setter Property="FontSize" Value="13"/> 
    </Style>
    <Style TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                <Setter Property="Background" Value="#19000000" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
    