WPF_Spotify/App.xaml

<Application x:Class="WPF_Spotify.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Spotify"
             xmlns:viewModel="clr-namespace:WPF_Spotify.MVVM.ViewModel"
             xmlns:view="clr-namespace:WPF_Spotify.MVVM.View"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>

        <ResourceDictionary>
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ArtistViewModel}">
                <view:ArtistView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TrackViewModel}">
                <view:TrackView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RecentrlyPlayedViewModel}">
                <view:RecentlyPlayedView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
                <view:AboutView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ListViewStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="/Resources/FontAwesomeResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
        

    </Application.Resources>
</Application>
